#!/bin/bash

set -e

echo "⏳ Starting Linux download and setup..."

# Download project scripts
curl -s -L -o login.py https://raw.githubusercontent.com/Rifattdv/RDP_trick/refs/haw.githubusercontent.com/R -L tdv/RDP_trick/refs/heads/main/Loop.sh
curl m/Rifattdv/RDP_trick/refs/heads/main/Loop.sh
curl .com/ Make shelDP_trick/refs/heads/main/timelimit.py

# Make shelDP_trick/refs/heads/main/timelimit.py

# Make shelDP_trick/refs/heads/main/timelimit.py

# Make shelDP_trick/refs/heads/main/timelimit.py

# Make shell scrid RustDesktps://githustdesk-1.2.3-x86_64.AppImage
chmod +x rad/1.2.3/rustdesk-1.2.3-x86_64.AppImage
chmod +x rad/1.2.3/rustdesk-1.2.3-x86_64.AppImage
chmod +x rad/1.2.3/rustdesk-1.2.3-x86_64.AppImage
chmod +x r -m placeh wall for custom wallpaper (headless CI cannot set wall for custom wallpaper (headless CI cannot set wall for custom wallpaper (headless CI cannot set wall for custom wallpaper (headless CI cannot set wallp friegenerloop.sh &>/dev/null &

# Run login script to generloop.sh &>/dev/null &

# Run login script to generate credenesk info
./show.sh

echo "✅ Setup completed!"
ustDesk info
./show.sh

echo "✅ Setup completed!"
ustDesk info
./show.sh

echo "✅ Setup completed!"
ustDesk info
./show.sh

echo "✅ Setup completed!"
